<html>
<head>
	<style>
		.c1{height:210px;width:400px;border:1px solid black}
		.c2{float:left;}
		.c3{clear:left;}	
		.c4{font-size:200px;text-align:center}
	</style>


	<script>
		var y =0;
		var z;
		var c=0;

		function winner(){c=1;}

		function win(x,y,z)
		{
			var a=document.getElementById(x);
			var b=document.getElementById(y); 
			var c=document.getElementById(z);
			if(a.innerHTML=='X' && b.innerHTML=='X' && c.innerHTML=='X')
				{
					alert("x win");
					winner();
					reset();
				}
			if(a.innerHTML=='O' && b.innerHTML=='O' && c.innerHTML=='O')
				{
					alert("O win");
					winner();
					reset();
				}
		}


		function fn(x)
		{
			if(c==0)
			{
				if(x.innerHTML=="")
				{
					if(y%2==0)
					{
							x.innerHTML='X';
							y++;
					}
					else
					{	
							x.innerHTML='O';
							y++;
					}
				}
			}
				win('1','2','3');
				win('4','5','6');
				win('7','8','9');
				win('1','4','7');
				win('2','5','8');
				win('3','6','9');
				win('1','5','9');
				win('3','5','7');

				if(y==9 && c==0)
				{
					alert("draw");
					reset();
				}
		}

		function reset()
		{
			y=0;
			c=0;
			var a1=document.getElementById("1");
			var a2=document.getElementById("2");
			var a3=document.getElementById("3");
			var a4=document.getElementById("4");
			var a5=document.getElementById("5");
			var a6=document.getElementById("6");
			var a7=document.getElementById("7");
			var a8=document.getElementById("8");
			var a9=document.getElementById("9");
			
			a1.innerHTML="";
			a2.innerHTML="";
			a3.innerHTML="";
			a4.innerHTML="";
			a5.innerHTML="";
			a6.innerHTML="";
			a7.innerHTML="";
			a8.innerHTML="";
			a9.innerHTML="";
		}
	
</script>
</head>
<body>
	<div class="c1 c2 c4"  	id="1"	onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="2"	onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="3"	onclick="fn(this)"></div>
	<div class="c3 c1 c2 c4"id="4"  onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="5"	onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="6"	onclick="fn(this)"></div>
	<div class="c3 c1 c2 c4"id="7"  onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="8"	onclick="fn(this)"></div>
	<div class="c1 c2 c4"  	id="9"	onclick="fn(this)"></div>
</body>
</html>